AWS_REGION=us-east-1

# Get these from the OC Studio
STUDIO_APP_ID=...
STUDIO_TOKEN=...
STUDIO_BASE_URL=https://api.xapp.ai

# If you have API kkeys, etc.
# STUDIO_SECRET_NAME=OcStudioAssistantTest

USER_STORAGE_TABLE=oc-studio-assistant-user-test
STENTOR_PII_TABLE_NAME=oc-studio-assistant-pii-test

# For Alexa eventually
# OVAI_ALEXA_NO_VERIFY=true
# ALEXA_APPLICATION_ID=amzn1.ask.skill.81e78553-1aa1-4d6d-8504-9905a1267fff

# LEX V2
LEX_BOT_ID=
LEX_BOT_ALIAS=TSTALIASID

